
--- Crash Log ---
Traceback (most recent call last):
  File "E:\game2\master\main.py", line 23, in <module>
    main()
  File "E:\game2\master\main.py", line 19, in main
    run_game()
  File "E:\game2\master\game_core\game_loop.py", line 178, in run_game
    entity.draw(screen, camera_offset, cell_size, static_only=False)
  File "E:\game2\master\game_core\entity_base.py", line 188, in draw
    self.draw_bar2(surface, offset[0], offset[1], cell_size)
  File "E:\game2\master\game_core\entity_base.py", line 209, in draw_bar2
    fill_width = int(bar_width * self.bar2)
                     ~~~~~~~~~~^~~~~~~~~~~
TypeError: unsupported operand type(s) for *: 'int' and 'NoneType'


--- Crash Log ---
Traceback (most recent call last):
  File "E:\game2\master\main.py", line 23, in <module>
    main()
  File "E:\game2\master\main.py", line 19, in main
    run_game()
  File "E:\game2\master\game_core\game_loop.py", line 159, in run_game
    entity.update(grid)
  File "E:\game2\master\game_core\entity_base.py", line 54, in update
    self._progress_bar_frame_counter += 1
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Outlet' object has no attribute '_progress_bar_frame_counter'


--- Crash Log ---
Traceback (most recent call last):
  File "E:\game2\master\main.py", line 23, in <module>
    main()
  File "E:\game2\master\main.py", line 19, in main
    run_game()
  File "E:\game2\master\game_core\game_loop.py", line 148, in run_game
    result, changed = handle_event(event, state, remove_entity, place_entity)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: run_game.<locals>.handle_event() takes 2 positional arguments but 4 were given


--- Crash Log ---
Traceback (most recent call last):
  File "E:\game2\master\main.py", line 23, in <module>
    main()
  File "E:\game2\master\main.py", line 19, in main
    run_game()
  File "E:\game2\master\game_core\game_loop.py", line 127, in run_game
    entity.update(state['grid'])
  File "E:\game2\master\game_core\entity_base.py", line 152, in update
    if self._progress_bar_frame_counter >= self.BAR_REFRESH_RATE:
                                           ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Computer' object has no attribute 'BAR_REFRESH_RATE'. Did you mean: '_BAR_REFRESH_RATE'?


--- Crash Log ---
Traceback (most recent call last):
  File "E:\game2\master\main.py", line 23, in <module>
    main()
  File "E:\game2\master\main.py", line 19, in main
    run_game()
  File "E:\game2\master\game_core\game_loop.py", line 140, in run_game
    entity.draw(screen, state['camera_offset'], state['cell_size'], static_only=False)
  File "E:\game2\master\game_core\entity_base.py", line 213, in draw
    self.draw_bar1(surface, offset[0], offset[1], cell_size)
  File "E:\game2\master\game_core\entity_base.py", line 219, in draw_bar1
    bar_height = int(cell_size * self.BAR_HEIGHT_RATIO)
                                 ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Computer' object has no attribute 'BAR_HEIGHT_RATIO'. Did you mean: '_BAR_HEIGHT_RATIO'?


--- Crash Log ---
Traceback (most recent call last):
  File "E:\game2\master\main.py", line 23, in <module>
    main()
  File "E:\game2\master\main.py", line 19, in main
    run_game()
  File "E:\game2\master\game_core\game_loop.py", line 147, in run_game
    draw_entity_state_panel(screen, font, state['grid'], cell_size=state['cell_size'], camera_offset=state['camera_offset'])
  File "E:\game2\master\game_ui\entity_state_panel.py", line 36, in draw_entity_state_panel
    attrs = entity.get_public_attrs().items()
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\game2\master\game_core\entity_base.py", line 94, in get_public_attrs
    attrs = ['type'] + list(self.PUBLIC_ATTRS + getattr(self, 'EXTRA_PUBLIC_ATTRS', []))
                            ^^^^^^^^^^^^^^^^^
AttributeError: 'Artist' object has no attribute 'PUBLIC_ATTRS'


--- Crash Log ---
Traceback (most recent call last):
  File "E:\game2\master\main.py", line 23, in <module>
    main()
  File "E:\game2\master\main.py", line 19, in main
    run_game()
  File "E:\game2\master\game_core\game_loop.py", line 96, in run_game
    result, changed = handle_event(event, state, remove_entity, place_entity)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\game2\master\game_core\game_events.py", line 22, in handle_event
    testing_layout.handle_testing_layout(event, state['grid'], state['entity_states'], state['GRID_WIDTH'], state['GRID_HEIGHT'])
  File "E:\game2\master\game_other\testing_layout.py", line 71, in handle_testing_layout
    print(f"Spawn threads for 5x{n-1} Breakers at y={y_breaker_base} to y={y_breaker_base+4}, (space), {n-1} Outlets at y={y_outlet}, {n-1} Computers at y={y_computer}, {n-1} Monitors at y={y_monitor}, and {n-1} Artists at y={y_artist_base} or y={y_artist_base+1}, centered, with one empty space at index {mid}. Also, up to {int((n-1)*0.3)} ProjectManagers at y={y_pm} (30% chance per cell, skipping the empty space).")
                                                                                                                                                                                                                                  ^^^^^^^^^^^^^
NameError: name 'y_artist_base' is not defined


--- Crash Log ---
Traceback (most recent call last):
  File "E:\game2\master\main.py", line 23, in <module>
    main()
  File "E:\game2\master\main.py", line 19, in main
    run_game()
  File "E:\game2\master\game_core\game_loop.py", line 96, in run_game
    result, changed = handle_event(event, state, remove_entity, place_entity)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\game2\master\game_core\game_events.py", line 22, in handle_event
    testing_layout.handle_testing_layout(event, state['grid'], state['entity_states'], state['GRID_WIDTH'], state['GRID_HEIGHT'])
  File "E:\game2\master\game_other\testing_layout.py", line 71, in handle_testing_layout
    print(f"Spawn threads for 5x{n-1} Breakers at y={y_breaker_base} to y={y_breaker_base+4}, (space), {n-1} Outlets at y={y_outlet}, {n-1} Computers at y={y_computer}, {n-1} Monitors at y={y_monitor}, and {n-1} Artists at y={y_artist_base} or y={y_artist_base+1}, centered, with one empty space at index {mid}. Also, up to {int((n-1)*0.3)} ProjectManagers at y={y_pm} (30% chance per cell, skipping the empty space).")
                                                                                                                                                                                                                                  ^^^^^^^^^^^^^
NameError: name 'y_artist_base' is not defined

