('F:\\game\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\game\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'F:\\game\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'F:\\game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'F:\\game\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data\\audio\\music\\Soniq Branding - Just Flippin.mp3',
   'F:\\game\\data\\audio\\music\\Soniq Branding - Just Flippin.mp3',
   'DATA'),
  ('data\\audio\\music\\others\\Ian Post - DuDa.mp3',
   'F:\\game\\data\\audio\\music\\others\\Ian Post - DuDa.mp3',
   'DATA'),
  ('data\\audio\\music\\others\\Louis Adrien - Baddest Cats in Town.mp3',
   'F:\\game\\data\\audio\\music\\others\\Louis Adrien - Baddest Cats in '
   'Town.mp3',
   'DATA'),
  ('data\\audio\\music\\others\\MooveKa - Tickle Time.mp3',
   'F:\\game\\data\\audio\\music\\others\\MooveKa - Tickle Time.mp3',
   'DATA'),
  ('data\\audio\\music\\others\\Stefano Mastronardi - Smokey Tables.mp3',
   'F:\\game\\data\\audio\\music\\others\\Stefano Mastronardi - Smokey '
   'Tables.mp3',
   'DATA'),
  ('data\\audio\\music\\others\\True Fun Maker .mp3',
   'F:\\game\\data\\audio\\music\\others\\True Fun Maker .mp3',
   'DATA'),
  ('data\\audio\\music\\others\\Ty Simon - Catch Me.mp3',
   'F:\\game\\data\\audio\\music\\others\\Ty Simon - Catch Me.mp3',
   'DATA'),
  ('data\\audio\\sounds\\breaker-break1.wav',
   'F:\\game\\data\\audio\\sounds\\breaker-break1.wav',
   'DATA'),
  ('data\\audio\\sounds\\bubblepop1.wav',
   'F:\\game\\data\\audio\\sounds\\bubblepop1.wav',
   'DATA'),
  ('data\\audio\\sounds\\build1.wav',
   'F:\\game\\data\\audio\\sounds\\build1.wav',
   'DATA'),
  ('data\\audio\\sounds\\job-arrived1.wav',
   'F:\\game\\data\\audio\\sounds\\job-arrived1.wav',
   'DATA'),
  ('data\\audio\\sounds\\pipette1.wav',
   'F:\\game\\data\\audio\\sounds\\pipette1.wav',
   'DATA'),
  ('data\\audio\\sounds\\power-outage1.wav',
   'F:\\game\\data\\audio\\sounds\\power-outage1.wav',
   'DATA'),
  ('data\\audio\\sounds\\power-up1.wav',
   'F:\\game\\data\\audio\\sounds\\power-up1.wav',
   'DATA'),
  ('data\\audio\\sounds\\project-finished1.wav',
   'F:\\game\\data\\audio\\sounds\\project-finished1.wav',
   'DATA'),
  ('data\\audio\\sounds\\purchase1.wav',
   'F:\\game\\data\\audio\\sounds\\purchase1.wav',
   'DATA'),
  ('data\\audio\\sounds\\speaking1.wav',
   'F:\\game\\data\\audio\\sounds\\speaking1.wav',
   'DATA'),
  ('data\\audio\\sounds\\speaking2.wav',
   'F:\\game\\data\\audio\\sounds\\speaking2.wav',
   'DATA'),
  ('data\\audio\\sounds\\system-back1.wav',
   'F:\\game\\data\\audio\\sounds\\system-back1.wav',
   'DATA'),
  ('data\\audio\\sounds\\system-out1.wav',
   'F:\\game\\data\\audio\\sounds\\system-out1.wav',
   'DATA'),
  ('data\\fonts\\font1 - Copy (2).ttf',
   'F:\\game\\data\\fonts\\font1 - Copy (2).ttf',
   'DATA'),
  ('data\\fonts\\font1 - Copy (3).ttf',
   'F:\\game\\data\\fonts\\font1 - Copy (3).ttf',
   'DATA'),
  ('data\\fonts\\font1 - Copy.ttf',
   'F:\\game\\data\\fonts\\font1 - Copy.ttf',
   'DATA'),
  ('data\\fonts\\font1.ttf', 'F:\\game\\data\\fonts\\font1.ttf', 'DATA'),
  ('data\\graphics\\ac.png', 'F:\\game\\data\\graphics\\ac.png', 'DATA'),
  ('data\\graphics\\account-manager.png',
   'F:\\game\\data\\graphics\\account-manager.png',
   'DATA'),
  ('data\\graphics\\advanced-monitor.png',
   'F:\\game\\data\\graphics\\advanced-monitor.png',
   'DATA'),
  ('data\\graphics\\artist.png',
   'F:\\game\\data\\graphics\\artist.png',
   'DATA'),
  ('data\\graphics\\basic-monitor.png',
   'F:\\game\\data\\graphics\\basic-monitor.png',
   'DATA'),
  ('data\\graphics\\breaker-broken.dds',
   'F:\\game\\data\\graphics\\breaker-broken.dds',
   'DATA'),
  ('data\\graphics\\breaker-broken.jpg',
   'F:\\game\\data\\graphics\\breaker-broken.jpg',
   'DATA'),
  ('data\\graphics\\breaker-broken.png',
   'F:\\game\\data\\graphics\\breaker-broken.png',
   'DATA'),
  ('data\\graphics\\breaker-broken.psd',
   'F:\\game\\data\\graphics\\breaker-broken.psd',
   'DATA'),
  ('data\\graphics\\breaker.dds',
   'F:\\game\\data\\graphics\\breaker.dds',
   'DATA'),
  ('data\\graphics\\breaker.jpg',
   'F:\\game\\data\\graphics\\breaker.jpg',
   'DATA'),
  ('data\\graphics\\breaker.png',
   'F:\\game\\data\\graphics\\breaker.png',
   'DATA'),
  ('data\\graphics\\breaker.psd',
   'F:\\game\\data\\graphics\\breaker.psd',
   'DATA'),
  ('data\\graphics\\cactus.dds',
   'F:\\game\\data\\graphics\\cactus.dds',
   'DATA'),
  ('data\\graphics\\cactus.jpg',
   'F:\\game\\data\\graphics\\cactus.jpg',
   'DATA'),
  ('data\\graphics\\cactus.png',
   'F:\\game\\data\\graphics\\cactus.png',
   'DATA'),
  ('data\\graphics\\cactus.psd',
   'F:\\game\\data\\graphics\\cactus.psd',
   'DATA'),
  ('data\\graphics\\coffee-machine.png',
   'F:\\game\\data\\graphics\\coffee-machine.png',
   'DATA'),
  ('data\\graphics\\computer-advanced.dds',
   'F:\\game\\data\\graphics\\computer-advanced.dds',
   'DATA'),
  ('data\\graphics\\computer-advanced.jpg',
   'F:\\game\\data\\graphics\\computer-advanced.jpg',
   'DATA'),
  ('data\\graphics\\computer-advanced.png',
   'F:\\game\\data\\graphics\\computer-advanced.png',
   'DATA'),
  ('data\\graphics\\computer-advanced.psd',
   'F:\\game\\data\\graphics\\computer-advanced.psd',
   'DATA'),
  ('data\\graphics\\computer-basic.dds',
   'F:\\game\\data\\graphics\\computer-basic.dds',
   'DATA'),
  ('data\\graphics\\computer-basic.jpg',
   'F:\\game\\data\\graphics\\computer-basic.jpg',
   'DATA'),
  ('data\\graphics\\computer-basic.png',
   'F:\\game\\data\\graphics\\computer-basic.png',
   'DATA'),
  ('data\\graphics\\computer-basic.psd',
   'F:\\game\\data\\graphics\\computer-basic.psd',
   'DATA'),
  ('data\\graphics\\convert\\convert.py',
   'F:\\game\\data\\graphics\\convert\\convert.py',
   'DATA'),
  ('data\\graphics\\entities\\technical-director.png',
   'F:\\game\\data\\graphics\\entities\\technical-director.png',
   'DATA'),
  ('data\\graphics\\entities\\tv.png',
   'F:\\game\\data\\graphics\\entities\\tv.png',
   'DATA'),
  ('data\\graphics\\flower-pot.png',
   'F:\\game\\data\\graphics\\flower-pot.png',
   'DATA'),
  ('data\\graphics\\internet.png',
   'F:\\game\\data\\graphics\\internet.png',
   'DATA'),
  ('data\\graphics\\macbook.dds',
   'F:\\game\\data\\graphics\\macbook.dds',
   'DATA'),
  ('data\\graphics\\macbook.jpg',
   'F:\\game\\data\\graphics\\macbook.jpg',
   'DATA'),
  ('data\\graphics\\macbook.png',
   'F:\\game\\data\\graphics\\macbook.png',
   'DATA'),
  ('data\\graphics\\macbook.psd',
   'F:\\game\\data\\graphics\\macbook.psd',
   'DATA'),
  ('data\\graphics\\nas.dds', 'F:\\game\\data\\graphics\\nas.dds', 'DATA'),
  ('data\\graphics\\nas.jpg', 'F:\\game\\data\\graphics\\nas.jpg', 'DATA'),
  ('data\\graphics\\nas.png', 'F:\\game\\data\\graphics\\nas.png', 'DATA'),
  ('data\\graphics\\nas.psd', 'F:\\game\\data\\graphics\\nas.psd', 'DATA'),
  ('data\\graphics\\og\\air-conditioner.png',
   'F:\\game\\data\\graphics\\og\\air-conditioner.png',
   'DATA'),
  ('data\\graphics\\og\\architect.png',
   'F:\\game\\data\\graphics\\og\\architect.png',
   'DATA'),
  ('data\\graphics\\og\\bills.png',
   'F:\\game\\data\\graphics\\og\\bills.png',
   'DATA'),
  ('data\\graphics\\og\\business-man.png',
   'F:\\game\\data\\graphics\\og\\business-man.png',
   'DATA'),
  ('data\\graphics\\og\\calendar.png',
   'F:\\game\\data\\graphics\\og\\calendar.png',
   'DATA'),
  ('data\\graphics\\og\\candies.png',
   'F:\\game\\data\\graphics\\og\\candies.png',
   'DATA'),
  ('data\\graphics\\og\\chart.png',
   'F:\\game\\data\\graphics\\og\\chart.png',
   'DATA'),
  ('data\\graphics\\og\\chatting.png',
   'F:\\game\\data\\graphics\\og\\chatting.png',
   'DATA'),
  ('data\\graphics\\og\\circuit-breaker.png',
   'F:\\game\\data\\graphics\\og\\circuit-breaker.png',
   'DATA'),
  ('data\\graphics\\og\\coffee-machine.png',
   'F:\\game\\data\\graphics\\og\\coffee-machine.png',
   'DATA'),
  ('data\\graphics\\og\\coffee-maker.png',
   'F:\\game\\data\\graphics\\og\\coffee-maker.png',
   'DATA'),
  ('data\\graphics\\og\\cost-saving.png',
   'F:\\game\\data\\graphics\\og\\cost-saving.png',
   'DATA'),
  ('data\\graphics\\og\\danger.png',
   'F:\\game\\data\\graphics\\og\\danger.png',
   'DATA'),
  ('data\\graphics\\og\\data-server.png',
   'F:\\game\\data\\graphics\\og\\data-server.png',
   'DATA'),
  ('data\\graphics\\og\\desktop-computer.png',
   'F:\\game\\data\\graphics\\og\\desktop-computer.png',
   'DATA'),
  ('data\\graphics\\og\\earth.png',
   'F:\\game\\data\\graphics\\og\\earth.png',
   'DATA'),
  ('data\\graphics\\og\\electrical-panel.png',
   'F:\\game\\data\\graphics\\og\\electrical-panel.png',
   'DATA'),
  ('data\\graphics\\og\\emergency.png',
   'F:\\game\\data\\graphics\\og\\emergency.png',
   'DATA'),
  ('data\\graphics\\og\\emotion.png',
   'F:\\game\\data\\graphics\\og\\emotion.png',
   'DATA'),
  ('data\\graphics\\og\\employee.png',
   'F:\\game\\data\\graphics\\og\\employee.png',
   'DATA'),
  ('data\\graphics\\og\\energy.png',
   'F:\\game\\data\\graphics\\og\\energy.png',
   'DATA'),
  ('data\\graphics\\og\\expense.png',
   'F:\\game\\data\\graphics\\og\\expense.png',
   'DATA'),
  ('data\\graphics\\og\\flower-pot.png',
   'F:\\game\\data\\graphics\\og\\flower-pot.png',
   'DATA'),
  ('data\\graphics\\og\\fuse-box(1).png',
   'F:\\game\\data\\graphics\\og\\fuse-box(1).png',
   'DATA'),
  ('data\\graphics\\og\\fuse-box(2).png',
   'F:\\game\\data\\graphics\\og\\fuse-box(2).png',
   'DATA'),
  ('data\\graphics\\og\\fuse-box(3).png',
   'F:\\game\\data\\graphics\\og\\fuse-box(3).png',
   'DATA'),
  ('data\\graphics\\og\\fuse-box.png',
   'F:\\game\\data\\graphics\\og\\fuse-box.png',
   'DATA'),
  ('data\\graphics\\og\\globe(1).png',
   'F:\\game\\data\\graphics\\og\\globe(1).png',
   'DATA'),
  ('data\\graphics\\og\\globe-earth.png',
   'F:\\game\\data\\graphics\\og\\globe-earth.png',
   'DATA'),
  ('data\\graphics\\og\\lcd(1).png',
   'F:\\game\\data\\graphics\\og\\lcd(1).png',
   'DATA'),
  ('data\\graphics\\og\\lcd.png',
   'F:\\game\\data\\graphics\\og\\lcd.png',
   'DATA'),
  ('data\\graphics\\og\\light.png',
   'F:\\game\\data\\graphics\\og\\light.png',
   'DATA'),
  ('data\\graphics\\og\\man.png',
   'F:\\game\\data\\graphics\\og\\man.png',
   'DATA'),
  ('data\\graphics\\og\\manager.png',
   'F:\\game\\data\\graphics\\og\\manager.png',
   'DATA'),
  ('data\\graphics\\og\\meter.png',
   'F:\\game\\data\\graphics\\og\\meter.png',
   'DATA'),
  ('data\\graphics\\og\\money.png',
   'F:\\game\\data\\graphics\\og\\money.png',
   'DATA'),
  ('data\\graphics\\og\\mood.png',
   'F:\\game\\data\\graphics\\og\\mood.png',
   'DATA'),
  ('data\\graphics\\og\\off-button.png',
   'F:\\game\\data\\graphics\\og\\off-button.png',
   'DATA'),
  ('data\\graphics\\og\\on-button.png',
   'F:\\game\\data\\graphics\\og\\on-button.png',
   'DATA'),
  ('data\\graphics\\og\\outlet.png',
   'F:\\game\\data\\graphics\\og\\outlet.png',
   'DATA'),
  ('data\\graphics\\og\\snack.png',
   'F:\\game\\data\\graphics\\og\\snack.png',
   'DATA'),
  ('data\\graphics\\og\\switch-off.png',
   'F:\\game\\data\\graphics\\og\\switch-off.png',
   'DATA'),
  ('data\\graphics\\og\\switch-on.png',
   'F:\\game\\data\\graphics\\og\\switch-on.png',
   'DATA'),
  ('data\\graphics\\og\\td.png',
   'F:\\game\\data\\graphics\\og\\td.png',
   'DATA'),
  ('data\\graphics\\og\\teamwork.png',
   'F:\\game\\data\\graphics\\og\\teamwork.png',
   'DATA'),
  ('data\\graphics\\og\\television.png',
   'F:\\game\\data\\graphics\\og\\television.png',
   'DATA'),
  ('data\\graphics\\og\\temperature.png',
   'F:\\game\\data\\graphics\\og\\temperature.png',
   'DATA'),
  ('data\\graphics\\og\\thermometer.png',
   'F:\\game\\data\\graphics\\og\\thermometer.png',
   'DATA'),
  ('data\\graphics\\og\\warning(1).png',
   'F:\\game\\data\\graphics\\og\\warning(1).png',
   'DATA'),
  ('data\\graphics\\og\\warning.png',
   'F:\\game\\data\\graphics\\og\\warning.png',
   'DATA'),
  ('data\\graphics\\og\\water-well.png',
   'F:\\game\\data\\graphics\\og\\water-well.png',
   'DATA'),
  ('data\\graphics\\og\\web-traffic.png',
   'F:\\game\\data\\graphics\\og\\web-traffic.png',
   'DATA'),
  ('data\\graphics\\outlet.png',
   'F:\\game\\data\\graphics\\outlet.png',
   'DATA'),
  ('data\\graphics\\project-manager.png',
   'F:\\game\\data\\graphics\\project-manager.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\breaker.png',
   'F:\\game\\data\\graphics\\resource_panel\\breaker.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\day.png',
   'F:\\game\\data\\graphics\\resource_panel\\day.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\employees.png',
   'F:\\game\\data\\graphics\\resource_panel\\employees.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\expenses.png',
   'F:\\game\\data\\graphics\\resource_panel\\expenses.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\happiness.png',
   'F:\\game\\data\\graphics\\resource_panel\\happiness.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\money.png',
   'F:\\game\\data\\graphics\\resource_panel\\money.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\power.png',
   'F:\\game\\data\\graphics\\resource_panel\\power.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\problem.png',
   'F:\\game\\data\\graphics\\resource_panel\\problem.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\risk.png',
   'F:\\game\\data\\graphics\\resource_panel\\risk.png',
   'DATA'),
  ('data\\graphics\\resource_panel\\temperature.png',
   'F:\\game\\data\\graphics\\resource_panel\\temperature.png',
   'DATA'),
  ('data\\graphics\\router.png',
   'F:\\game\\data\\graphics\\router.png',
   'DATA'),
  ('data\\graphics\\snacks.png',
   'F:\\game\\data\\graphics\\snacks.png',
   'DATA'),
  ('data\\graphics\\storage.dds',
   'F:\\game\\data\\graphics\\storage.dds',
   'DATA'),
  ('data\\graphics\\storage.jpg',
   'F:\\game\\data\\graphics\\storage.jpg',
   'DATA'),
  ('data\\graphics\\storage.png',
   'F:\\game\\data\\graphics\\storage.png',
   'DATA'),
  ('data\\graphics\\storage.psd',
   'F:\\game\\data\\graphics\\storage.psd',
   'DATA'),
  ('data\\graphics\\trash\\bars.dds',
   'F:\\game\\data\\graphics\\trash\\bars.dds',
   'DATA'),
  ('data\\graphics\\trash\\bars.jpg',
   'F:\\game\\data\\graphics\\trash\\bars.jpg',
   'DATA'),
  ('data\\graphics\\trash\\bars.psd',
   'F:\\game\\data\\graphics\\trash\\bars.psd',
   'DATA'),
  ('data\\graphics\\trash\\ui.dds',
   'F:\\game\\data\\graphics\\trash\\ui.dds',
   'DATA'),
  ('data\\graphics\\trash\\ui.jpg',
   'F:\\game\\data\\graphics\\trash\\ui.jpg',
   'DATA'),
  ('data\\graphics\\trash\\ui.psd',
   'F:\\game\\data\\graphics\\trash\\ui.psd',
   'DATA'),
  ('data\\graphics\\wifi.dds', 'F:\\game\\data\\graphics\\wifi.dds', 'DATA'),
  ('data\\graphics\\wifi.jpg', 'F:\\game\\data\\graphics\\wifi.jpg', 'DATA'),
  ('data\\graphics\\wifi.png', 'F:\\game\\data\\graphics\\wifi.png', 'DATA'),
  ('data\\graphics\\wifi.psd', 'F:\\game\\data\\graphics\\wifi.psd', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\radim\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip', 'F:\\game\\build\\main\\base_library.zip', 'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
